
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>node JS 第四章 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="身份验证
原因
http请求是无状态的，不知道访问者是谁
频繁登录，增大服务器开销


方案
session+cookie
区别
cookie存放在浏览器上，session存放在服务器上
单个coo,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" target="_blank" rel="noopener" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">node JS 第四章</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;" target="_blank" rel="noopener"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">node JS 第四章</h1>
        <div class="stuff">
            <span>六月 13, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h2><ul>
<li>原因<ul>
<li>http请求是无状态的，不知道访问者是谁</li>
<li>频繁登录，增大服务器开销</li>
</ul>
</li>
<li>方案<ul>
<li>session+cookie<ul>
<li>区别<ul>
<li>cookie存放在浏览器上，session存放在服务器上</li>
<li>单个cookie保存的数据不能超过4K，session理论上无限制</li>
<li>cookie不是很安全</li>
<li>不允许JS访问跨域的Cookie</li>
</ul>
</li>
<li>联系<ul>
<li>都是用来记录客户端的信息</li>
<li>session的id值保存在cookie中</li>
</ul>
</li>
<li>使用<ul>
<li>express-session</li>
<li>前端登录成功，后端返回session</li>
<li>cookie不需要手动操控</li>
<li>后端拦截路由，获取session，并作判断</li>
</ul>
</li>
</ul>
</li>
<li>jwt<ul>
<li>特点<ul>
<li>减少不必要的上传，减轻服务端压力</li>
<li>避免受到CSRF跨站伪造的请求攻击</li>
<li>json的通用性，支持跨语言请求</li>
</ul>
</li>
<li>使用<ul>
<li>jwt<ul>
<li>sign</li>
<li>verify</li>
</ul>
</li>
<li>封装<ul>
<li>createToken</li>
<li>verifyToken</li>
</ul>
</li>
<li>登录成功，后端返回token</li>
<li>前端获取token，存到localStorage</li>
<li>前端从localStorage读取token，上传后端</li>
<li>后端拦截路由，获取token，并校验</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h2><ul>
<li>原因</li>
<li>方法<ul>
<li>使用random</li>
<li>邮件模块<ul>
<li>引入nodemailer</li>
<li>封装函数</li>
<li>使用promise</li>
</ul>
</li>
<li>存入内存</li>
</ul>
</li>
</ul>
<h2 id="CURD"><a href="#CURD" class="headerlink" title="CURD"></a>CURD</h2><ul>
<li>添加</li>
<li>修改</li>
<li>查询<ul>
<li>按id</li>
<li>按分类</li>
<li>按关键字</li>
<li>按分页</li>
</ul>
</li>
<li>删除</li>
</ul>
<h2 id="apidoc"><a href="#apidoc" class="headerlink" title="apidoc"></a><a href="http://apidocjs.com/" target="_blank" rel="noopener">apidoc</a></h2><ul>
<li>安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">npm install apidoc -g</span></pre></td></tr></table></figure></li>
<li>apidoc.json<ul>
<li>项目根目录</li>
<li>字段<ul>
<li>name</li>
<li>description</li>
<li>url：服务器域名（<a href="http://localhost:8888）" target="_blank" rel="noopener">http://localhost:8888）</a></li>
</ul>
</li>
</ul>
</li>
<li>语法<ul>
<li>注释格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;**</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">* This is a comment.</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">*&#x2F;</span></pre></td></tr></table></figure></li>
<li>@api：接口（方式，路径，说明）</li>
<li>@apiName：接口名称</li>
<li>@apiGroup：接口组名</li>
<li>@apiParam：请求参数（类型，名称，说明）</li>
<li>@apiSuccess：响应参数（类型，名称，说明）</li>
</ul>
</li>
<li>生成<pre><code>apidoc -i myapp/ -o apidoc/ -t mytemplate/</code></pre></li>
<li>在浏览器中打开   </li>
</ul>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><ul>
<li>使用session+cookie进行身份验证</li>
<li>使用jwt进行身份验证</li>
<li>结合验证码进行用户登录</li>
<li>使用apidoc生成接口文档</li>
</ul>
<h2 id="cookie、localstorage等之间的区别"><a href="#cookie、localstorage等之间的区别" class="headerlink" title="cookie、localstorage等之间的区别"></a>cookie、localstorage等之间的区别</h2><ul>
<li>cookie数据始终在同源（需要指定作用域，不可以跨域调用）的http请求中携带（即使不需要），即在浏览器和服务器间来回传递，随着HTTP事务一起被发送，会浪费一部分带宽；对于sessionStorage和localStorage，一旦数据保存在本地后，就可以避免再向服务器请求数据，减少数据在浏览器和服务器间不必要地来回传递。</li>
<li>cookie中每条cookie的存储空间为4k，localStorage中一般浏览器支持的是5M。</li>
<li>cookie只在设置的过期时间之前一直有效，即使窗口或浏览器关闭；localStorage用作持久保存数据，将数据保存在客户端本地的硬件设备中；而很多时候数据只需要在用户浏览一组页面期间使用，关闭窗口后数据就可以丢弃了，这种情况使用sessionStorage非常方便，它将数据保存在session对象中。</li>
<li>Web Storage支持事件通知机制，可以将数据更新的通知发送给监听者，而且Web Storage 的api接口使用更方便，不像cookie要自行封装setCooike和getCookie。</li>
<li>cookie是不可以或缺的，它的作用是与服务器进行交互，作为HTTP规范的一部分而存在，而Web Storage仅仅是为了在本地”存储”数据而生。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
