<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":20,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目录文件操作1.查看当前路径 1pwd 2.查看当前目录下所有文件 1ls2ls -a 列出目录所有文件，包含以.开始的隐藏文件3ls -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来4ls -t 以文件修改时间排序5ls -h 以易读大小显示 3.查找目录和文件 1find [查找目录] -name&amp;quot;[文件名]&amp;quot; -print 4.正则匹配 1* 模糊匹">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件及目录">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2024&#x2F;04&#x2F;26&#x2F;linux&#x2F;01&#x2F;index.html">
<meta property="og:site_name" content="我寄白雪三千片">
<meta property="og:description" content="目录文件操作1.查看当前路径 1pwd 2.查看当前目录下所有文件 1ls2ls -a 列出目录所有文件，包含以.开始的隐藏文件3ls -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来4ls -t 以文件修改时间排序5ls -h 以易读大小显示 3.查找目录和文件 1find [查找目录] -name&amp;quot;[文件名]&amp;quot; -print 4.正则匹配 1* 模糊匹">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-05-13T07:03:14.786Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2024/04/26/linux/01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux文件及目录 | 我寄白雪三千片</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我寄白雪三千片</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/04/26/linux/01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王小七">
      <meta itemprop="description" content="前端笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我寄白雪三千片">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux文件及目录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-26T00:00:00+08:00">2024-04-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-13 15:03:14" itemprop="dateModified" datetime="2024-05-13T15:03:14+08:00">2024-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="目录文件操作"><a href="#目录文件操作" class="headerlink" title="目录文件操作"></a>目录文件操作</h3><p>1.查看当前路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">pwd</span></pre></td></tr></table></figure>
<p>2.查看当前目录下所有文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ls</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">ls -a 列出目录所有文件，包含以.开始的隐藏文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">ls -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">ls -t 以文件修改时间排序</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">ls -h 以易读大小显示</span></pre></td></tr></table></figure>
<p>3.查找目录和文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">find [查找目录] -name&quot;[文件名]&quot; -print</span></pre></td></tr></table></figure>
<p>4.正则匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">* 模糊匹配一个或多个字符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">? 匹配一个字符</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 示例：</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">find . -name &quot;*.h&quot; -print</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">grep &#39;99$&#39; file2.txt</span></pre></td></tr></table></figure>
<p>5.切换目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd [相对路径|绝对路径]</span></pre></td></tr></table></figure>
<p>6.创建目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mkdir [相对路径|绝对路径]</span></pre></td></tr></table></figure>
<p>7.创建文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">touch [文件名]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">[任意可以屏幕输出内容的命令] &gt; [文件名] 文件不存在时创建，文件存在时内容覆盖</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">[任意可以屏幕输出内容的命令] &gt;&gt; [文件名] 文件不存在时创建，文件存在时内容追加</span></pre></td></tr></table></figure>
<p>8.删除目录和文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">rm 删除文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">rm -r 删除目录文件</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">rm -f 强制删除，不需要确认</span></pre></td></tr></table></figure>
<p>9.复制目录和文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cp [旧文件路径] [新文件路径]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">cp -r [旧目录或文件路径] [新目录或文件路径]</span></pre></td></tr></table></figure>
<p>10.移动目录或文件/重命名目录或文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">mv [旧目录或文件路径] [新目录或文件路径] 第二个参数不存在移动该位置，存在移动到该目录下</span></pre></td></tr></table></figure>

<h3 id="文件内容查看"><a href="#文件内容查看" class="headerlink" title="文件内容查看"></a>文件内容查看</h3><p>1.vim</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">vi [文件名] 打开一个文件，如果文件不存在，就创建它。</span></pre></td></tr></table></figure>
<p>vi 有两种模式，命令模式和编辑模式，在命令模式下，键盘输入是命令，在编辑模式下，键盘输入的才是字符。<br>vi的常用命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>k</td>
<td>类似方向键上。</td>
</tr>
<tr>
<td>j</td>
<td>类似方向键下。</td>
</tr>
<tr>
<td>h</td>
<td>类似方向键左。</td>
</tr>
<tr>
<td>l</td>
<td>类是方向键右。</td>
</tr>
<tr>
<td>i</td>
<td>在光标所在位置前面开始插入。</td>
</tr>
<tr>
<td>a</td>
<td>在光标所在的位置后面开始插入。</td>
</tr>
<tr>
<td>o</td>
<td>在光标所在位置的下面插入空白行。</td>
</tr>
<tr>
<td>O</td>
<td>在光标所在位置的上面插入空白行。</td>
</tr>
<tr>
<td>I</td>
<td>在光标所在位置的行首开始插入。</td>
</tr>
<tr>
<td>A</td>
<td>在光标所在位置的行末开始插入。</td>
</tr>
<tr>
<td>Ctrl+u</td>
<td>上翻半页。</td>
</tr>
<tr>
<td>Ctrl+d</td>
<td>下翻半页。</td>
</tr>
<tr>
<td>Esc</td>
<td>从编辑模式切换到命令模式。</td>
</tr>
<tr>
<td>:w回车</td>
<td>存盘。</td>
</tr>
<tr>
<td>:w!回车</td>
<td>强制存盘。</td>
</tr>
<tr>
<td>:wq回车</td>
<td>存盘退出。</td>
</tr>
<tr>
<td>:w 文件名</td>
<td>把当前文件另存为……</td>
</tr>
<tr>
<td>:x回车</td>
<td>存盘退出。</td>
</tr>
<tr>
<td>:q回车</td>
<td>不存盘退出。</td>
</tr>
<tr>
<td>:q!回车</td>
<td>不存盘强制退出。</td>
</tr>
</tbody></table>
<p>2.查看文件内容cat</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cat [文件名]</span></pre></td></tr></table></figure>
<p style="margin-top: -8px;">一次显示文件全部的内容，适用于内容很少的文本文件。</p>
3.查看文件的内容less
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">less [文件名]</span></pre></td></tr></table></figure>
<p style="margin-top: -8px;">按space（空格键）继续显示；Ctrl+u上翻页；Ctrl+d下翻页；j下一行；k上一行；q退出。</p>
4.查看文件的内容more
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">more [文件名]</span></pre></td></tr></table></figure>
<p style="margin-top: -8px;">按space（空格键）显示下一页；按b显示上一页；q退出。</p>
5.统计文件的行数wc
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wc [文件名可多个]</span></pre></td></tr></table></figure>
6.查找文件中的内容grep
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">grep &quot;[搜索内容]&quot; [文件名可多个]</span></pre></td></tr></table></figure>
7.显示文件头部的内容head
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">head -[行数] [文件名]</span></pre></td></tr></table></figure>
8.显示文件尾部的内容tail
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tail -[行数] [文件名]</span></pre></td></tr></table></figure>
9.跟踪文件尾部的内容tail -f
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">tail -f [文件名] 文件变化打印变化内容</span></pre></td></tr></table></figure>
10.管道
管道就是将一个命令输出的内容重定向为另一个命令的输入。
管道操作符是|，用它将命令连起来就行了。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 示例</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">ls -l|more</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">grep &quot;90&quot; file.txt|wc</span></pre></td></tr></table></figure>

<h3 id="目录文件相关"><a href="#目录文件相关" class="headerlink" title="目录文件相关"></a>目录文件相关</h3><p>1.相对路径和绝对路径<br><code>绝对路径</code>是从根（/）算起。<br><code>相对路径</code>是从当前目录算起，如果当前目录是/usr/include，stdio.h等同于/usr/include/stdio.h。</p>
<p>2.链接<br>Linux链接分硬链接和软链接（符号链接）。<br>硬链接可以简单的理解为文件的别名，只能为文件创建硬链接，不能为目录创建硬链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ln [文件名] [链接名]</span></pre></td></tr></table></figure>
<p>硬链接不能跨文件系统。<br>硬链接允许一个文件拥有多个有效文件名，如果为重要文件建立硬链接，可以防止“误删除”，只有当删除最后一个链接的时候，文件才会被真正的删除。<br>软链接类似Windows的快捷方式，可以为目录和文件创建软链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ln -s [目录或文件名] [链接名]</span></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/technical/technical08/" rel="prev" title="pdfjs">
      <i class="fa fa-chevron-left"></i> pdfjs
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/29/linux/04/" rel="next" title="Linux相关操作">
      Linux相关操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录文件操作"><span class="nav-number">1.</span> <span class="nav-text">目录文件操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件内容查看"><span class="nav-number">2.</span> <span class="nav-text">文件内容查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录文件相关"><span class="nav-number">3.</span> <span class="nav-text">目录文件相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">王小七</p>
  <div class="site-description" itemprop="description">前端笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxiaoqi0123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxiaoqi0123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王小七</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
